{
  "name": "exposy",
  "version": "1.1.2",
  "description": "",
  "main": "exposy.js",
  "type": "module",
  "bin": {
    "exposy": "exposy.js"
  },
  "scripts": {
    "lint": "eslint"
  },
  "repository": "https://github.com/exposy/exposy-cli.git",
  "homepage": "https://github.com/exposy/exposy-cli",
  "keywords": [
    "expose",
    "exposy",
    "exposy-cli",
    "proxy",
    "ngrok"
  ],
  "author": "rahulbhooteshwar@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "fs-extra": "^10.1.0",
    "inquirer": "^9.1.2",
    "node-machine-id": "^1.1.12",
    "socket.io-client": "^4.5.2",
    "yargs": "^17.6.0"
  }
}
